# ratelimit4j

./: LICENSE  README.md  pom.xml
src/main/java/io/github/anotazer/ratelimit4j/: Ratelimit4jApplication.java
src/main/java/io/github/anotazer/ratelimit4j/annotation/: NoRateLimit.java  RateLimit.java
src/main/java/io/github/anotazer/ratelimit4j/aspect/: RateLimitAspect.java
src/main/java/io/github/anotazer/ratelimit4j/config/: RateLimitConfig.java
src/main/java/io/github/anotazer/ratelimit4j/enums/: DeliveryType.java  KeyType.java  TimeUnit.java
src/main/java/io/github/anotazer/ratelimit4j/exception/: ErrorCode.java  ErrorResponse.java
src/main/java/io/github/anotazer/ratelimit4j/exception/custom/: RateLimitException.java
src/main/java/io/github/anotazer/ratelimit4j/exception/handler/: GlobalExceptionHandler.java
src/main/java/io/github/anotazer/ratelimit4j/service/: RateLimitService.java
src/main/java/io/github/anotazer/ratelimit4j/service/factory/: BodyParseStrategyFactory.java  BodyParserStrategyFactory.java  DeliveryStrategyFactory.java
src/main/java/io/github/anotazer/ratelimit4j/service/strategy/: BodyParseStrategy.java  DeliveryStrategy.java
src/main/java/io/github/anotazer/ratelimit4j/service/strategy/impl/: BodyStrategy.java  CookieStrategy.java  HeaderStrategy.java  QueryParamStrategy.java
src/main/java/io/github/anotazer/ratelimit4j/service/strategy/impl/body/: FormStrategy.java  JsonStrategy.java
src/main/java/io/github/anotazer/ratelimit4j/service/strategy/impl/delivery/: BodyStrategy.java  CookieStrategy.java  HeaderStrategy.java  QueryParamStrategy.java
src/main/java/io/github/anotazer/ratelimit4j/util/: IpUtil.java
src/main/java/io/github/anotazer/ratelimit4j/util/encryption/: HashUtil.java  RSAEncryptionUtil.java
src/main/java/io/github/anotazer/ratelimit4j/util/ip/: IpUtil.java
src/main/resources/: application.properties
src/test/java/io/github/anotazer/ratelimit4j/: Ratelimit4jApplicationTests.java
